MAINTENANCE_MODE=true
NODE_ENV=production

BREVO_SENDER_NAME=
BREVO_SENDER_EMAIL=
BREVO_API_KEY=

SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
SMTP_PASS=
SMTP_USER=
SMTP_PORT=
SMTP_HOST=
SMTP_API_KEY=

SUPABASE_URL=
SUPABASE_ANON_KEY=